@import '../../../../sass/abstracts/variables';
@import '../../../../sass/abstracts/breakpoints';

.values {
  margin: 0rem var(--side-margins-sm) 10rem;
  background-color: $white;
  padding: 10rem;

  @include media('<=tablet') {
    padding: 5rem;
  }

  .head {
    max-width: 80rem;
    margin-bottom: 10rem;

    @include media('<=tablet') {
      margin-bottom: 5rem;
    }
  }

  .body {
    max-width: 60rem;
    margin-left: 5rem;

    @include media('<=tablet') {
      margin-left: 1rem;
    }

    .value {
      padding-bottom: 10rem;
      padding-left: 5rem;
      position: relative;

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(-50%, 0%);
        display: block;
        height: 2rem;
        width: 2rem;
        border-radius: 50%;
        background-color: $color-green;
        border: 1.5rem solid $color-accent;
        box-sizing: content-box;
      }

      &:not(:last-child) {
        border-left: 2px solid $color-green;
      }

      &:nth-child(3) {
        padding-bottom: 13rem;
      }

      &:last-child {
        margin-top: -3rem;
      }
    }
  }
}
