@import '../../../../sass/abstracts/breakpoints';
@import '../../../../sass/abstracts/variables';

.clients {
  margin: 0rem var(--side-margins-sm) 15rem;
  text-align: center;

  .body {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 5rem;
    background-color: $white;
    padding: 5rem 3rem;

    figure {
      flex: 1;
      margin: 0rem 2rem;
    }

    img {
      width: 25rem;
      height: 20rem;
      object-fit: contain;

      @include media('<=phone') {
        width: 15rem;
        height: 12rem;
      }
    }
  }
}
