@import '../../../../sass/abstracts/variables';

.approach {
  margin: 0rem var(--side-margins-sm) 10rem;
  background-color: $black;
  color: $white;
  padding: 6rem;
  padding-bottom: 15rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media only screen and (max-width: $layout-breakpoint-small) {
    flex-direction: column;
  }

  @media only screen and (max-width: $layout-breakpoint-phone) {
    padding: 3rem;
  }

  figure {
    margin-left: 10rem;

    @media only screen and (max-width: $layout-breakpoint-small) {
      margin-left: 0;
      margin-top: 10rem;
    }

    img {
      width: 40rem;
      height: auto;

      @media only screen and (max-width: $layout-breakpoint-phone) {
        width: 100%;
      }
    }
  }

  .content {
    p {
      color: $white;
    }
  }
}
