@import '/sass/abstracts/variables';

.main {
  margin: 8rem 0 3rem;
  display: flex;
  justify-content: center;
  align-items: stretch;

  @media only screen and (max-width: $layout-breakpoint-phone) {
    flex-direction: column;
    align-items: center;
    margin: 3rem 0;
  }

  .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    max-width: 30rem;
    text-align: center;
    padding: 0 3rem;

    @media only screen and (max-width: $layout-breakpoint-phone) {
      margin-bottom: 5rem;
    }

    svg {
      width: 7rem;
      height: auto;
      margin-bottom: 2rem;
    }

    p {
      font-size: 2rem;
      font-weight: 600;
      line-height: 1.4em;
    }
  }
}
