{
  "name": "apex-1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@svgr/webpack": "^6.5.1",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.2",
    "formik": "^2.2.9",
    "framer-motion": "^7.6.5",
    "next": "13.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-toastify": "^9.1.1",
    "sass": "^1.56.1",
    "sharp": "^0.31.3",
    "swiper": "^8.4.5",
    "yup": "^0.32.11"
  }
}
