.btn {
  &,
  &:link,
  &:visited {
    text-transform: capitalize;
    text-decoration: none;
    padding: 1.5rem 4rem;
    display: inline-block;
    border-radius: 8px;
    font-family: 'PT Serif', serif;
    font-weight: 700;
    font-size: 2.2rem;

    //Change for the <button> element
    border: none;
    cursor: pointer;

    @include media('<=phone') {
      padding: 1rem 3rem;
      font-size: 2rem;
    }

    &:focus {
      outline: none;
    }
  }

  &-primary {
    background-color: $color-accent;
    color: $color-primary;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    border: 2px solid $color-accent !important;

    &:hover {
      transform: translateY(-3px);
      box-shadow: 0 10px 30px rgba($color-accent, 0.2);
    }
  }

  &-outline {
    color: $color-primary;
    border: 2px solid $color-accent !important;
    background-color: transparent;
    transition: transform 0.2s ease, box-shadow 0.2s ease,
      background-color 0.2s ease;

    &:hover {
      transform: translateY(-3px);
      box-shadow: 0 10px 30px rgba($color-accent, 0.2);
      background-color: $color-accent;
    }

    &.white {
      background-color: transparent !important;
      border-color: $white;
      color: $white !important;
    }
  }

  &-sm {
    font-size: 1.8rem !important;
    padding: 1.3rem 3rem !important;
  }

  &.yellow {
    background-color: $color-yellow;
    border-color: $color-yellow !important;
  }

  &.white {
    background-color: $white;
    border-color: $white !important;
    color: $color-green;
  }
}
