@import '../../../../sass/abstracts/variables';

.composition {
  margin: 0rem var(--side-margins-sm) 15rem;
  color: $white;
  position: relative;

  @media only screen and (max-width: $layout-breakpoint-phone) {
    margin: 0rem var(--side-margins-sm) 10rem;
  }

  &::after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: $black;
    height: 80%;
    width: 100%;
    z-index: -1;

    @media only screen and (max-width: $layout-breakpoint-small) {
      height: 100%;
    }
  }

  .body {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    @media only screen and (max-width: $layout-breakpoint-small) {
      flex-direction: column;
    }

    img {
      order: 1;
      flex: 1;
      width: 100%;
      height: 100%;
      object-fit: contain;

      @media only screen and (max-width: $layout-breakpoint-small) {
        height: 40rem;
        width: auto;
        align-self: center;
      }

      @media only screen and (max-width: $layout-breakpoint-phone) {
        width: 80%;
        height: auto;
      }
    }

    .content {
      flex: 2;
      align-self: center;
      padding: 0rem 8rem;
      transform: translateY(20%);

      @media only screen and (max-width: $layout-breakpoint-small) {
        padding: 4rem;
        transform: translateY(0%);
      }

      p {
        color: $white;
        margin-bottom: 3rem;
      }
    }
  }

  &.accent {
    &::after {
      background-color: $color-green;
    }

    .body {
      img {
        order: 1;

        @media only screen and (max-width: $layout-breakpoint-small) {
          order: 2;
        }
      }

      .content {
        order: 2;

        @media only screen and (max-width: $layout-breakpoint-small) {
          order: 1;
        }
      }
    }
  }
}
