@import '/sass/abstracts/variables';

.composition {
  margin: 0 var(--side-margins-sm) 20rem;
  background-color: $black;
  color: $color-primary;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70rem;

  @media only screen and (max-width: $layout-breakpoint-small) {
    flex-direction: column;
    height: 100rem;
  }

  figure {
    height: 100%;
    flex: 1;
    overflow: hidden;

    @media only screen and (max-width: $layout-breakpoint-small) {
      width: 100%;
    }

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  .contentBox {
    flex: 1.5;
    padding: 7rem;

    @media only screen and (max-width: $layout-breakpoint-small) {
      flex: 0.3;
      padding: 5rem;
    }

    p {
      color: $color-primary;
    }

    .cta {
      a:first-child {
        margin-right: 3rem;
        margin-bottom: 2rem;
      }
    }
  }
}
