@import '../../../../sass/abstracts/variables';

.features {
  margin: 0 var(--side-margins-sm);
  padding: 10rem 0;

  .head {
    margin-bottom: 5rem;
  }

  .body {
    background-color: $white;
    display: grid;
    grid-auto-rows: 45rem;
    grid-template-columns: repeat(2, 1fr);

    @media only screen and (max-width: $layout-breakpoint-small) {
      grid-auto-rows: 55rem;
    }

    @media only screen and (max-width: $layout-breakpoint-phone) {
      grid-auto-rows: 43rem;
      grid-template-columns: repeat(1, 1fr);
    }

    .feature {
      padding: 0 10rem;
      border: 1px solid $color-primary;
      display: flex;
      flex-direction: column;
      justify-content: center;

      @media only screen and (max-width: $layout-breakpoint-small) {
        padding: 0 5rem;
      }

      img {
        width: 8rem;
        height: auto;
        margin-bottom: 2rem;
      }
    }
  }
}
