@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600&family=PT+Serif:wght@400;700&display=swap');

html {
  line-height: 1.25;

  //this defines what 1 rem is
  font-size: 62.5%; // 1rem = 10px
  scroll-behavior: smooth;

  @include media('<=desktop') {
    // 1rem = 9px, 9*100/16
    font-size: 56.25%;
  }

  @include media('<=tablet') {
    // 1rem = 8px, 8*100/16
    font-size: 50%;
  }

  @include media('>=LGdesktop') {
    // 1rem = 12px, 12*100/16
    font-size: 75%;
  }

  body {
    font-family: 'Nunito', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
      Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
}

.heading-primary {
  font-size: 5rem;
  font-family: 'PT Serif', serif;
  font-weight: 700;
  line-height: 1.4;
  margin-bottom: 2rem;

  @include media('<=phone') {
    font-size: 4rem;
  }
}

.heading-secondary {
  font-family: 'PT Serif', serif;
  font-weight: 700;
  font-size: 35rem;
}

.heading-tertiary {
  font-family: 'PT Serif', serif;
  font-weight: 700;
  font-size: 3rem;
  margin-bottom: 1.6rem;
  line-height: 1.5em;
}

.paragraph,
.small-text {
  font-family: 'Nunito', sans-serif;
  font-weight: 300;
  font-size: 2rem;
  line-height: 1.6em;
  color: $color-secondary;

  @include media('<=phone') {
    font-size: 1.8rem;
  }

  &-bg {
    font-size: 2.5rem;

    @include media('<=phone') {
      font-size: 2.2rem;
    }
  }

  &:not(:last-child) {
    margin-bottom: 3rem;
  }

  // @media only screen and (max-width: $layout-breakpoint-phone) {
  //   font-size: 1.5rem;
  // }
}

.small-text {
  font-size: 1.4rem !important;
  font-weight: 400 !important;
}

.error-text {
  font-weight: 500 !important;
  font-size: 1.4rem !important;
  color: $color-red !important;
}

a {
  text-decoration: none;
}
